# jiva

./: .gitignore  gradle.properties  license.txt  readme.md  settings.gradle
gradle/featurea/: artifact.gradle  assemble.gradle  build.gradle  codegen.gradle  dependencies.gradle  dokka.gradle  draft.gradle  examples.gradle  interop.gradle  launchers.gradle  maven.gradle  mpp.gradle  plugin.gradle  test.gradle  tools.gradle
gradle/wrapper/: gradle-wrapper.properties
language/compiler/: build.gradle
language/compiler/res/: log4j.properties
language/compiler/src/: Compiler.kt
language/compiler/src/bytecodegeneration/: BytecodeGenerator.kt  ClassGenerator.kt  FieldGenerator.kt  MethodGenerator.kt
language/compiler/src/bytecodegeneration/expression/: ArithmeticExpressionGenerator.kt  CallExpressionGenerator.kt  ConditionalExpressionGenerator.kt  ExpressionGenerator.kt  ParameterExpressionGenerator.kt  ReferenceExpressionGenerator.kt  ValueExpressionGenerator.kt
language/compiler/src/bytecodegeneration/statement/: AssignmentStatementGenerator.kt  BlockStatementGenerator.kt  ForStatementGenerator.kt  IfStatementGenerator.kt  PrintStatementGenerator.kt  ReturnStatemenetGenerator.kt  StatementGenerator.kt  VariableDeclarationStatementGenerator.kt
language/compiler/src/com/kubadziworski/compiler/: Compiler.java
language/compiler/src/com/kubadziworski/domain/node/expression/: ConstructorCall.java  Parameter.java
language/compiler/src/com/kubadziworski/domain/type/: ClassType.java
language/compiler/src/com/kubadziworski/exception/: BadArgumentsSize.java
language/compiler/src/com/kubadziworski/parsing/: JivaTreeWalkErrorListener.java  Parser.java
language/compiler/src/com/kubadziworski/parsing/visitor/: ClassVisitor.java  CompilationUnitVisitor.java  FieldVisitor.java  FunctionSignatureVisitor.java  FunctionVisitor.java
language/compiler/src/com/kubadziworski/parsing/visitor/expression/: ArithmeticExpressionVisitor.java  ConditionalExpressionVisitor.java  ExpressionVisitor.java  ValueExpressionVisitor.java  VariableReferenceExpressionVisitor.java
language/compiler/src/com/kubadziworski/parsing/visitor/expression/function/: ArgumentExpressionVisitor.java  ArgumentExpressionsListVisitor.java  CallExpressionVisitor.java  ParameterExpressionListVisitor.java  ParameterExpressionVisitor.java
language/compiler/src/com/kubadziworski/parsing/visitor/statement/: AssignmentStatementVisitor.java  BlockStatementVisitor.java  ForStatementVisitor.java  IfStatementVisitor.java  PrintStatementVisitor.java  ReturnStatementVisitor.java  StatementVisitor.java  VariableDeclarationStatementVisitor.java
language/compiler/src/com/kubadziworski/util/: TypeResolver.java
language/compiler/src/com/kubadziworski/validation/: ARGUMENT_ERRORS.java
language/compiler/src/compiler/: Compiler.kt
language/compiler/src/domain/: ClassDeclaration.kt  CompareSign.kt  CompilationUnit.kt  Constructor.kt  Function.kt  MetaData.kt
language/compiler/src/domain/node/: Node.kt
language/compiler/src/domain/node/expression/: Argument.kt  Call.kt  ConditionalExpression.kt  ConstructorCall.kt  EmptyExpression.kt  Expression.kt  FieldReference.kt  FunctionCall.kt  LocalVariableReference.kt  Parameter.kt  Reference.kt  SuperCall.kt  Value.kt
language/compiler/src/domain/node/expression/arthimetic/: Addition.kt  ArthimeticExpression.kt  Division.kt  Multiplication.kt  Substraction.kt
language/compiler/src/domain/node/statement/: Assignment.kt  Block.kt  IfStatement.kt  PrintStatement.kt  RangedForStatement.kt  ReturnStatement.kt  Statement.kt  VariableDeclaration.kt
language/compiler/src/domain/scope/: ClassPathScope.kt  Field.kt  FunctionSignature.kt  LocalVariable.kt  Scope.kt  Variable.kt
language/compiler/src/domain/type/: BultInType.kt  ClassType.kt  Type.kt  TypeSpecificOpcodes.kt
language/compiler/src/exception/: BadArgumentsSize.kt  BadArgumentsToFunctionCallException.kt  CalledFunctionDoesNotExistException.kt  ClassNotFoundForNameException.kt  ComparisonBetweenDiferentTypesException.kt  CompilationException.kt  FieldNotFoundException.kt  FunctionNameEqualClassException.kt  LastStatementNotReturnableException.kt  LocalVariableNotFoundException.kt  MethodSignatureNotFoundException.kt  MethodWithNameAlreadyDefinedException.kt  MixedComparisonNotAllowedException.kt  NoVisitorReturnedValueException.kt  ParameterForNameNotFoundException.kt  UnsupportedArthimeticOperationException.kt  UnsupportedRangedLoopTypes.kt  WrongArgumentNameException.kt
language/compiler/src/parsing/: JivaTreeWalkErrorListener.kt  Parser.kt
language/compiler/src/parsing/visitor/: ClassVisitor.kt  CompilationUnitVisitor.kt  FieldVisitor.kt  FunctionSignatureVisitor.kt  FunctionVisitor.kt
language/compiler/src/parsing/visitor/expression/: ArithmeticExpressionVisitor.kt  ConditionalExpressionVisitor.kt  ExpressionVisitor.kt  ValueExpressionVisitor.kt  VariableReferenceExpressionVisitor.kt
language/compiler/src/parsing/visitor/expression/function/: ArgumentExpressionVisitor.kt  ArgumentExpressionsListVisitor.kt  CallExpressionVisitor.kt  ParameterExpressionListVisitor.kt  ParameterExpressionVisitor.kt
language/compiler/src/parsing/visitor/statement/: AssignmentStatementVisitor.kt  BlockStatementVisitor.kt  ForStatementVisitor.kt  IfStatementVisitor.kt  PrintStatementVisitor.kt  ReturnStatementVisitor.kt  StatementVisitor.kt  VariableDeclarationStatementVisitor.kt
language/compiler/src/util/: DescriptorFactory.kt  PrimitiveTypesWrapperFactory.kt  ReflectionObjectToSignatureMapper.kt  Support.kt  TypeChecker.kt  TypeResolver.kt
language/compiler/src/validation/: ARGUMENT_ERRORS.kt
language/parser/: build.gradle
showcase/: build.gradle
showcase/res/: AllPrimitiveTypes.jiva  DefaultParamTest.jiva  EqualitySyntax.jiva  Fields.jiva  HelloWorld.jiva  NamedParamsTest.jiva  SumCalculator.jiva
showcase/res/ClassPathCalls/: Client.jiva  Library.jiva
showcase/res/Constructor/: ConstructorWithParams.jiva  DefaultConstructor.jiva  ParameterLessConstructor.jiva
showcase/res/RealApp/: Card.jiva  CardDrawer.jiva
(+1 files in other folders)
